.section {
  color: #020020 !important;
  text-align: center;
}

.navbar-inverse {
  background-color: #020020;

  ul#menu.nav.navbar-nav li a {
    color: #fefefe !important;
  }
  ul#menu.nav.navbar-nav li.active a {
    background-color: #29253d;
  }
}

.section-title {
  font-size: 70px;
}

body {
  background-color: #fefefe;
}

img {
  width: 100%;
  height: auto;
}

.multiline {
  white-space: normal;
  word-wrap: break-word;
}

.btn-heffy, .btn-heffy:active, .btn-heffy:active:focus, .btn-heffy:focus {
  font-size: 30px;
  color:  #fefefe !important;
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  border-radius: 27px;
  background-color: #020020;
  border-color: #020020 !important;
  border: 2px solid;
}

.btn-heffy:hover, .btn-heffy:hover:active {
  color:  #020020 !important;
  background-color: #fefefe;
}

a.icon-next-page {
  text-decoration: none;
  color: #020020;
  font-size: 40px;
}

.footer {
  font-size: 12px;
}

a.link-without-style {
  text-decoration: none;
  color: #020020;
}

.cursive {
  font-style: italic;
}

.padding-bottom-30 {
  padding-bottom: 50px !important;
}

.padding-bottom-50 {
  padding-bottom: 50px !important;
}

.padding-bottom-75 {
  padding-bottom: 75px !important;
}

.padding-bottom-100 {
  padding-bottom: 100px !important;
}

.padding-bottom-150 {
  padding-bottom: 150px !important;
}

.padding-bottom-200 {
  padding-bottom: 200px !important;
}

.padding-bottom-250 {
  padding-bottom: 250px !important;
}

.padding-bottom-350 {
  padding-bottom: 350px !important;
}

.padding-10 {
  padding: 10px !important;
}
.padding-30 {
  padding: 30px !important;
}